user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    index    index.html;


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  blackmamba;
        root    /usr/share/nginx/html;


        # serve static files
        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
          expires 30d;
        }

        location / {
          try_files $uri /index.html;
        }
        
        location /auth {
          try_files $uri /auth-index.html;
        }
    }
}
